{
    "layer": "top",
    "position": "left", 
    "orientation": "vertical",
    "spacing":8,
    "width": 17,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/terminal",
        "custom/vscode",
        "custom/spotify",
        "custom/files"
    ],
    "modules-right": [
        "tray",
        "clock",
        "battery",
        "wireplumber",
        "custom/power"
    ],

    "custom/logo": {
        "format": "´îâ"
    },

    "custom/spotify": {
        "format": "   ¯şà  / Neovim",
        "on-click" : "kitty -e nvim"
    },

    "custom/files" : {
        "format" : " ¯ù¥  / Files",
        "on-click" : "kitty -e yazi",
        "tooltip" : false
    },
    "custom/terminal": {
        "format": "  ¯»ç  / Terminal",
        "on-click": "kitty",
        "tooltip": false
    },
    "custom/vscode": {
        "format": "   ¾░¿Ş  / VsCode ",
        "on-click": "code",
        "tooltip": false
    },
    "custom/firefox": {
        "format": " ´ë®  / Firefox",
        "on-click": "firefox",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "orientation": "vertical",
        "format-icons": {
            "1": "¾▒Äö",
            "2": "´äí",
            "3": "¯«ó",
            "4": "´îğ",
            "5": "¯£▓",
            "6": "¯£▓",
            "7": "´îğ",
            "8": "¯«ó",
            "9": "´äí",
            "10": "¾▒Äö"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "tray" : {
        "orientation": "horizontal",
        "icon-size": 18
    },
    "memory": {
        "format": "¾░ıø {}%",
        "interval": 5
    },
    "network": {
        "format-wifi": "´ç½",
        "format-ethernet": "¾░êÇ",
        "format-disconnected": "¾░û¬"
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-icons": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "clock": {
        "format": "´Çù {:%H:%M}"
    },
    "custom/power": {
        "format": " ´Çæ ",
        "on-click": "systemctl poweroff",
        "tooltip": false
    }
}
